{
    "name": "admin-panel-repo-root",
    "version": "1.0.0",
    "scripts": {
        "install-all": "npm install && cd AdminPanel/adminpanel && npm install && cd ../server && npm install",
        "build": "cd AdminPanel/server && npm install",
        "start": "cd AdminPanel/server && node server.js"
    }
}